REACT_APP_apiKey=AIzaSyCZpnyhvURaT7Xq_jQt6MEISlWlsk0rV5Q
REACT_APP_authDomain=reactcomision31210.firebaseapp.com
REACT_APP_projectId=reactcomision31210
REACT_APP_storageBucket=reactcomision31210.appspot.com
REACT_APP_messagingSenderId=786622626627
REACT_APP_appId=1:786622626627:web:e92b99307b94059ba7cdf6